version: '3.8'

services:
  poumki_db:
    image: mongo
    ports:
      - $MONGODB_MACHINE_PORT:$MONGODB_PORT
    volumes:
      - poumki-db-volume:/data/db
  poumki_server:
    depends_on:
      - poumki_db
    build: ./app
    restart: unless-stopped
    env_file: ./.env
    ports:
      - $NODE_PORT:$NODE_MACHINE_PORT
    stdin_open: true
    tty: true
    volumes:
      - poumki-server-volume:/app/uploads

volumes: 
  poumki-db-volume:
  poumki-server-volume: